<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W2p-1v-Goc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KigiScore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" highlightedImage="Image" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-AX-n0l"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kigi Scorer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-7K-LCP">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Q-rW-D6h">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-gn-rBC">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ypJ-RB-gNV"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9se-Aj-YhD">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LsT-Ey-UCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-7X-Rzh">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-Ck-LbA">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c24-ey-esx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZZJ-Po-fhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-01-Kx7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o14-sn-wgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-Vg-WM1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-iW-d6R">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-Yj-T4Y">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-Cb-hVK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-Xz-xOn">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Eia-vz-Il2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <segue destination="zQY-q7-YOl" kind="show" identifier="toScoreBoard" id="DLY-nN-kob"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kigi Scorer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-ag-OD6">
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s3Q-rW-D6h" firstAttribute="centerX" secondItem="dBf-Xz-xOn" secondAttribute="centerX" id="0S3-OK-X5A"/>
                            <constraint firstItem="mQT-AX-n0l" firstAttribute="centerX" secondItem="s3Q-rW-D6h" secondAttribute="centerX" id="1bd-EB-N3w"/>
                            <constraint firstItem="mQT-AX-n0l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2S2-pq-orS"/>
                            <constraint firstItem="tfT-01-Kx7" firstAttribute="top" secondItem="c24-ey-esx" secondAttribute="bottom" constant="35" id="3dY-Mc-6Yn"/>
                            <constraint firstItem="9se-Aj-YhD" firstAttribute="leading" secondItem="gfa-7X-Rzh" secondAttribute="leading" id="4FQ-gi-tl8"/>
                            <constraint firstItem="9se-Aj-YhD" firstAttribute="top" secondItem="Xcu-gn-rBC" secondAttribute="bottom" constant="32" id="6I3-CV-UPF"/>
                            <constraint firstItem="eY3-Ck-LbA" firstAttribute="leading" secondItem="ZD1-Yj-T4Y" secondAttribute="leading" id="9Gq-nz-aLf"/>
                            <constraint firstItem="VLf-iW-d6R" firstAttribute="centerY" secondItem="ZD1-Yj-T4Y" secondAttribute="centerY" id="9hc-hC-PVY"/>
                            <constraint firstItem="c24-ey-esx" firstAttribute="leading" secondItem="tfT-01-Kx7" secondAttribute="leading" id="AfQ-KF-vdh"/>
                            <constraint firstItem="eY3-Ck-LbA" firstAttribute="trailing" secondItem="ZD1-Yj-T4Y" secondAttribute="trailing" id="Bot-W0-Eaf"/>
                            <constraint firstItem="c24-ey-esx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="DCf-6T-ZHT"/>
                            <constraint firstItem="gfa-7X-Rzh" firstAttribute="trailing" secondItem="eY3-Ck-LbA" secondAttribute="trailing" id="Dci-t9-1Xj"/>
                            <constraint firstItem="Xcu-gn-rBC" firstAttribute="leading" secondItem="c24-ey-esx" secondAttribute="trailing" constant="56" id="FE2-xl-NJc"/>
                            <constraint firstItem="s3Q-rW-D6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="GX9-XG-f1D"/>
                            <constraint firstItem="tfT-01-Kx7" firstAttribute="leading" secondItem="H1J-Vg-WM1" secondAttribute="leading" id="HYv-dY-fHh"/>
                            <constraint firstItem="dBf-Xz-xOn" firstAttribute="top" secondItem="ZD1-Yj-T4Y" secondAttribute="bottom" constant="30" id="Iex-V1-qMH"/>
                            <constraint firstItem="mQT-AX-n0l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IiR-1I-mrN"/>
                            <constraint firstItem="H1J-Vg-WM1" firstAttribute="centerY" secondItem="gfa-7X-Rzh" secondAttribute="centerY" id="J7t-gG-HDm"/>
                            <constraint firstItem="Xcu-gn-rBC" firstAttribute="trailing" secondItem="9se-Aj-YhD" secondAttribute="trailing" id="LOi-EZ-qte"/>
                            <constraint firstItem="Vlm-Cb-hVK" firstAttribute="top" secondItem="H1J-Vg-WM1" secondAttribute="bottom" constant="35" id="Lvg-vx-ZAL"/>
                            <constraint firstItem="gfa-7X-Rzh" firstAttribute="top" secondItem="9se-Aj-YhD" secondAttribute="bottom" constant="26" id="NnE-0D-oqf"/>
                            <constraint firstItem="Xcu-gn-rBC" firstAttribute="leading" secondItem="9se-Aj-YhD" secondAttribute="leading" id="Oed-tX-kRf"/>
                            <constraint firstItem="9se-Aj-YhD" firstAttribute="trailing" secondItem="gfa-7X-Rzh" secondAttribute="trailing" id="PnF-h0-2M7"/>
                            <constraint firstItem="s3Q-rW-D6h" firstAttribute="top" secondItem="LwO-ag-OD6" secondAttribute="bottom" constant="7.5" id="Q6Z-Qq-Kvy"/>
                            <constraint firstItem="tfT-01-Kx7" firstAttribute="trailing" secondItem="H1J-Vg-WM1" secondAttribute="trailing" id="THP-B6-OGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xcu-gn-rBC" secondAttribute="trailing" constant="21" id="Up4-8h-UUF"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="3T7-7K-LCP" secondAttribute="bottom" constant="78" id="VJI-1t-UlO"/>
                            <constraint firstItem="H1J-Vg-WM1" firstAttribute="leading" secondItem="Vlm-Cb-hVK" secondAttribute="leading" id="W6u-kP-oYl"/>
                            <constraint firstItem="LwO-ag-OD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WR3-Xp-VpY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mQT-AX-n0l" secondAttribute="bottom" constant="20" id="XaB-I8-nRm"/>
                            <constraint firstItem="3T7-7K-LCP" firstAttribute="centerX" secondItem="LwO-ag-OD6" secondAttribute="centerX" id="ga1-di-Xma"/>
                            <constraint firstItem="Vlm-Cb-hVK" firstAttribute="leading" secondItem="VLf-iW-d6R" secondAttribute="leading" id="hGy-pL-vUb"/>
                            <constraint firstItem="H1J-Vg-WM1" firstAttribute="top" secondItem="tfT-01-Kx7" secondAttribute="bottom" constant="34" id="hjC-Z2-Klg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dBf-Xz-xOn" secondAttribute="bottom" constant="38" id="i82-Fs-QQY"/>
                            <constraint firstItem="3T7-7K-LCP" firstAttribute="centerX" secondItem="s3Q-rW-D6h" secondAttribute="centerX" id="isH-76-OrW"/>
                            <constraint firstItem="c24-ey-esx" firstAttribute="top" secondItem="LwO-ag-OD6" secondAttribute="bottom" constant="64.5" id="nBe-lA-GfC"/>
                            <constraint firstItem="VLf-iW-d6R" firstAttribute="top" secondItem="Vlm-Cb-hVK" secondAttribute="bottom" constant="34" id="nJq-j2-aAQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VLf-iW-d6R" secondAttribute="bottom" constant="121" id="o58-de-xNI"/>
                            <constraint firstItem="gfa-7X-Rzh" firstAttribute="leading" secondItem="eY3-Ck-LbA" secondAttribute="leading" id="orV-mp-Jyg"/>
                            <constraint firstItem="ZD1-Yj-T4Y" firstAttribute="top" secondItem="eY3-Ck-LbA" secondAttribute="bottom" constant="26" id="vFz-Au-Yn2"/>
                            <constraint firstItem="c24-ey-esx" firstAttribute="trailing" secondItem="tfT-01-Kx7" secondAttribute="trailing" id="wHg-Pi-Sec"/>
                            <constraint firstItem="Xcu-gn-rBC" firstAttribute="top" secondItem="s3Q-rW-D6h" secondAttribute="bottom" constant="25" id="wIz-8r-kbM"/>
                            <constraint firstItem="mQT-AX-n0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wxs-9o-Iac"/>
                            <constraint firstItem="eY3-Ck-LbA" firstAttribute="top" secondItem="gfa-7X-Rzh" secondAttribute="bottom" constant="26" id="z4C-T4-oNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cET-xG-ZcZ"/>
                    <connections>
                        <outlet property="playButton" destination="dBf-Xz-xOn" id="riv-A4-3yp"/>
                        <outlet property="player1" destination="Xcu-gn-rBC" id="ytp-5f-xo1"/>
                        <outlet property="player2" destination="9se-Aj-YhD" id="2jR-Uq-DPq"/>
                        <outlet property="player3" destination="gfa-7X-Rzh" id="hu2-XZ-CGD"/>
                        <outlet property="player4" destination="eY3-Ck-LbA" id="1ho-SL-fN5"/>
                        <outlet property="player5" destination="ZD1-Yj-T4Y" id="eou-bM-p5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="151.05633802816902"/>
        </scene>
        <!--Score Board View Controller-->
        <scene sceneID="28W-WB-gJe">
            <objects>
                <viewController id="zQY-q7-YOl" customClass="ScoreBoardViewController" customModule="KigiScore" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ka2-KS-KGN"/>
                        <viewControllerLayoutGuide type="bottom" id="KMg-ae-eNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Jt-MH-FTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" highlightedImage="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Hyy-Ol-WDc"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bl-Oj-n6Q">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-h7-cBZ">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScoreBoard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-bf-6UG">
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-Li-8Yl">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-2N-bI4">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-z5-gZi">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-QB-5bB">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l6-ET-K0H">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V63-ZM-g4P">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lJK-r8-uaP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-5n-ADc">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-tT-7aX">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-85-Y5S">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-r9-oCE">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-3Z-lGU">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-qi-odU">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd9-ZX-dxL">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="F86-Yp-5UA"/>
                                            <outletCollection property="gestureRecognizers" destination="Ulp-2m-ZnA" appends="YES" id="mCs-Gc-myn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-iI-tGN">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="J9U-Dx-aNB"/>
                                            <outletCollection property="gestureRecognizers" destination="K83-X7-Era" appends="YES" id="qYV-lw-9qj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-RB-MKc">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="9a5-4W-TSE"/>
                                            <outletCollection property="gestureRecognizers" destination="seu-IB-z6D" appends="YES" id="HIe-IZ-09Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8i-zv-gb3">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="pGO-1Z-8ga"/>
                                            <outletCollection property="gestureRecognizers" destination="5GX-Dr-gYA" appends="YES" id="iYV-jU-mUk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="9Uy-5j-AFQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-Zy-LaF">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="iSP-xn-KqI"/>
                                            <outletCollection property="gestureRecognizers" destination="EAy-dE-rB3" appends="YES" id="xWc-eC-LEd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-AO-77n">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="Za7-m9-EIs"/>
                                            <outletCollection property="gestureRecognizers" destination="kL8-fb-2h3" appends="YES" id="Ehu-ix-Tja"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a34-Yn-Ec4">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="c9g-d7-93W"/>
                                            <outletCollection property="gestureRecognizers" destination="pTd-zN-Wkl" appends="YES" id="Sjq-lz-9uL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-l2-b0F">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="ObZ-hh-bVX"/>
                                            <outletCollection property="gestureRecognizers" destination="ylq-Ca-LN6" appends="YES" id="hun-gQ-fcs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="X9H-VH-tqk">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-dv-M53">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="oOl-3Y-EA7"/>
                                            <outletCollection property="gestureRecognizers" destination="CLH-VQ-pNs" appends="YES" id="Ixa-Bq-XXX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-vb-wmB">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="wfA-Wl-Bq8"/>
                                            <outletCollection property="gestureRecognizers" destination="q04-5F-SoP" appends="YES" id="SP8-sC-hje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-If-XDf">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="10"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="Vol-gH-QRH"/>
                                            <outletCollection property="gestureRecognizers" destination="yN6-Hy-9xX" appends="YES" id="Zfd-Bm-1zQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-Sd-fxE">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="11"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="koM-wE-0Bv"/>
                                            <outletCollection property="gestureRecognizers" destination="EOV-Xo-5zJ" appends="YES" id="QPN-sC-V5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-Io-OUk">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Rmv-te-exN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="12"/>
                                <connections>
                                    <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="ZPr-EY-dnU"/>
                                    <outletCollection property="gestureRecognizers" destination="JkF-VA-UPh" appends="YES" id="JKV-S7-0jO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bij-QV-K76">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="13"/>
                                <connections>
                                    <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="ekF-t0-4RK"/>
                                    <outletCollection property="gestureRecognizers" destination="v86-ih-Umx" appends="YES" id="O0d-7c-oqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bij-QV-K76" secondAttribute="trailing" constant="27" id="1Mi-n0-nNm"/>
                            <constraint firstItem="wkV-l2-b0F" firstAttribute="top" secondItem="q5k-qi-odU" secondAttribute="bottom" constant="4" id="23V-wU-bTi"/>
                            <constraint firstItem="Hyy-Ol-WDc" firstAttribute="centerX" secondItem="mpB-bf-6UG" secondAttribute="centerX" id="2j8-I9-Hbf"/>
                            <constraint firstItem="6NJ-Li-8Yl" firstAttribute="baseline" secondItem="lJK-r8-uaP" secondAttribute="baseline" id="6Ba-yJ-8lj"/>
                            <constraint firstItem="9Uy-5j-AFQ" firstAttribute="top" secondItem="lJK-r8-uaP" secondAttribute="bottom" constant="60" id="78V-MG-bSu"/>
                            <constraint firstItem="Bij-QV-K76" firstAttribute="height" secondItem="AuK-Io-OUk" secondAttribute="height" id="91h-P1-83I"/>
                            <constraint firstItem="Hyy-Ol-WDc" firstAttribute="top" secondItem="mpB-bf-6UG" secondAttribute="top" id="Ck6-4X-4bA"/>
                            <constraint firstItem="X9H-VH-tqk" firstAttribute="top" secondItem="q5k-qi-odU" secondAttribute="bottom" constant="40" id="D7r-Ns-Vfv"/>
                            <constraint firstItem="6NJ-Li-8Yl" firstAttribute="top" secondItem="lJK-r8-uaP" secondAttribute="top" id="DAb-is-FFw"/>
                            <constraint firstItem="q5k-qi-odU" firstAttribute="leading" secondItem="1Jt-MH-FTr" secondAttribute="leadingMargin" constant="15" id="F2I-Xw-qeN"/>
                            <constraint firstItem="KMg-ae-eNY" firstAttribute="top" secondItem="Hyy-Ol-WDc" secondAttribute="bottom" constant="12" id="GvP-mv-20n"/>
                            <constraint firstItem="6NJ-Li-8Yl" firstAttribute="top" secondItem="1Jt-MH-FTr" secondAttribute="top" constant="182" id="J5T-To-Iby"/>
                            <constraint firstItem="WVG-h7-cBZ" firstAttribute="leading" secondItem="5Bl-Oj-n6Q" secondAttribute="trailing" constant="74" id="LUU-Ye-ByN"/>
                            <constraint firstItem="9Uy-5j-AFQ" firstAttribute="trailing" secondItem="X9H-VH-tqk" secondAttribute="trailing" id="Lr7-3y-dol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVG-h7-cBZ" secondAttribute="trailing" constant="25" id="M14-T2-eEo"/>
                            <constraint firstItem="WVG-h7-cBZ" firstAttribute="centerX" secondItem="lJK-r8-uaP" secondAttribute="centerX" id="M8c-C1-rWV"/>
                            <constraint firstItem="AuK-Io-OUk" firstAttribute="baseline" secondItem="Bij-QV-K76" secondAttribute="baseline" constant="1" id="PMF-we-wbh"/>
                            <constraint firstItem="q5k-qi-odU" firstAttribute="leading" secondItem="9Uy-5j-AFQ" secondAttribute="leading" id="R3t-2P-9Xy"/>
                            <constraint firstItem="mpB-bf-6UG" firstAttribute="centerX" secondItem="q5k-qi-odU" secondAttribute="centerX" constant="-7" id="RHa-YU-dkV"/>
                            <constraint firstItem="Bij-QV-K76" firstAttribute="leading" secondItem="AuK-Io-OUk" secondAttribute="trailing" constant="121" id="RXQ-tb-7eP"/>
                            <constraint firstItem="Bij-QV-K76" firstAttribute="height" secondItem="X9H-VH-tqk" secondAttribute="height" id="SYc-yA-pqK"/>
                            <constraint firstItem="X9H-VH-tqk" firstAttribute="top" secondItem="9Uy-5j-AFQ" secondAttribute="bottom" id="Ubx-pe-fcc"/>
                            <constraint firstItem="Bij-QV-K76" firstAttribute="width" secondItem="AuK-Io-OUk" secondAttribute="width" id="V2k-NW-Ioc"/>
                            <constraint firstItem="X9H-VH-tqk" firstAttribute="top" secondItem="9Uy-5j-AFQ" secondAttribute="bottom" constant="4" id="ZDy-Wo-eLI"/>
                            <constraint firstItem="5Bl-Oj-n6Q" firstAttribute="baseline" secondItem="WVG-h7-cBZ" secondAttribute="baseline" id="a2m-fM-Ifk"/>
                            <constraint firstItem="cyG-Sd-fxE" firstAttribute="top" secondItem="wkV-l2-b0F" secondAttribute="bottom" constant="4" id="dFY-CQ-EqA"/>
                            <constraint firstItem="mpB-bf-6UG" firstAttribute="centerX" secondItem="1Jt-MH-FTr" secondAttribute="centerX" id="eTn-55-TMT"/>
                            <constraint firstItem="AuK-Io-OUk" firstAttribute="leading" secondItem="1Jt-MH-FTr" secondAttribute="leadingMargin" constant="47" id="ec8-17-4gk"/>
                            <constraint firstItem="mpB-bf-6UG" firstAttribute="top" secondItem="ka2-KS-KGN" secondAttribute="bottom" constant="8" symbolic="YES" id="feP-1N-jfU"/>
                            <constraint firstItem="q5k-qi-odU" firstAttribute="trailing" secondItem="9Uy-5j-AFQ" secondAttribute="trailing" id="gQO-3W-HXa"/>
                            <constraint firstItem="5Bl-Oj-n6Q" firstAttribute="top" secondItem="mpB-bf-6UG" secondAttribute="bottom" constant="15" id="jT2-A4-hkl"/>
                            <constraint firstItem="lJK-r8-uaP" firstAttribute="leading" secondItem="Hyy-Ol-WDc" secondAttribute="trailing" constant="-70" id="jyt-GP-lGl"/>
                            <constraint firstItem="9Uy-5j-AFQ" firstAttribute="leading" secondItem="X9H-VH-tqk" secondAttribute="leading" id="kOh-h6-MjO"/>
                            <constraint firstItem="X9H-VH-tqk" firstAttribute="height" secondItem="9Uy-5j-AFQ" secondAttribute="height" id="mss-7x-VY8"/>
                            <constraint firstItem="KMg-ae-eNY" firstAttribute="top" secondItem="AuK-Io-OUk" secondAttribute="bottom" constant="20" id="pjY-JZ-fPA"/>
                            <constraint firstItem="Bij-QV-K76" firstAttribute="top" secondItem="X9H-VH-tqk" secondAttribute="bottom" constant="6" id="q9b-s5-pFk"/>
                            <constraint firstItem="6NJ-Li-8Yl" firstAttribute="leading" secondItem="1Jt-MH-FTr" secondAttribute="leadingMargin" constant="30" id="ucP-I3-tP7"/>
                            <constraint firstItem="AuK-Io-OUk" firstAttribute="top" secondItem="X9H-VH-tqk" secondAttribute="bottom" constant="7" id="vgO-z1-c2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJK-r8-uaP" secondAttribute="trailing" constant="56" id="x0R-7p-DqY"/>
                            <constraint firstItem="Hyy-Ol-WDc" firstAttribute="leading" secondItem="1Jt-MH-FTr" secondAttribute="leadingMargin" id="xgq-iY-mdA"/>
                            <constraint firstItem="Bij-QV-K76" firstAttribute="leading" secondItem="X9H-VH-tqk" secondAttribute="trailing" constant="-100" id="ycr-bm-aSX"/>
                            <constraint firstItem="AuK-Io-OUk" firstAttribute="height" secondItem="X9H-VH-tqk" secondAttribute="height" id="zLj-xh-8EB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Player5Score" destination="5yQ-3Z-lGU" id="zGW-fs-lPA"/>
                        <outlet property="player1Label" destination="LEU-2N-bI4" id="zBt-7F-AsC"/>
                        <outlet property="player1Score" destination="EIU-5n-ADc" id="sBV-Xg-flK"/>
                        <outlet property="player2Label" destination="JFf-z5-gZi" id="Kzx-vk-YfH"/>
                        <outlet property="player2Score" destination="gSz-tT-7aX" id="KE1-rg-hrS"/>
                        <outlet property="player3Label" destination="v1c-QB-5bB" id="u47-1v-kr0"/>
                        <outlet property="player3Score" destination="Vhs-85-Y5S" id="mea-f6-cUk"/>
                        <outlet property="player4Label" destination="3l6-ET-K0H" id="cLi-9g-KUO"/>
                        <outlet property="player4Score" destination="7cY-r9-oCE" id="Mna-MQ-vJ8"/>
                        <outlet property="player5Label" destination="V63-ZM-g4P" id="YAA-Lt-BL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzG-tl-c4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ulp-2m-ZnA">
                    <connections>
                        <action selector="scoreTap:" destination="zQY-q7-YOl" id="UDj-QU-U7j"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K83-X7-Era">
                    <connections>
                        <action selector="scoreTap:" destination="zQY-q7-YOl" id="t4P-85-yrz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="seu-IB-z6D">
                    <connections>
                        <action selector="scoreTap:" destination="zQY-q7-YOl" id="RcK-vN-Nof"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5GX-Dr-gYA">
                    <connections>
                        <action selector="scoreTap:" destination="zQY-q7-YOl" id="stu-GM-6kQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ylq-Ca-LN6">
                    <connections>
                        <action selector="scoreTap:" destination="zQY-q7-YOl" id="C7M-K3-Es9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pTd-zN-Wkl">
                    <connections>
                        <action selector="scoreTap:" destination="zQY-q7-YOl" id="iaj-nt-Ovf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kL8-fb-2h3">
                    <connections>
                        <action selector="scoreTap:" destination="zQY-q7-YOl" id="C23-tO-z7S"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EAy-dE-rB3">
                    <connections>
                        <action selector="scoreTap:" destination="zQY-q7-YOl" id="dkH-iI-5i6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EOV-Xo-5zJ">
                    <connections>
                        <action selector="scoreTap:" destination="zQY-q7-YOl" id="UhJ-K7-qzj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yN6-Hy-9xX">
                    <connections>
                        <action selector="scoreTap:" destination="zQY-q7-YOl" id="CVy-Ec-i4P"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="q04-5F-SoP">
                    <connections>
                        <action selector="scoreTap:" destination="zQY-q7-YOl" id="k7g-Lt-AuZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CLH-VQ-pNs">
                    <connections>
                        <action selector="scoreTap:" destination="zQY-q7-YOl" id="zLb-ra-fW4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="v86-ih-Umx">
                    <connections>
                        <action selector="scoreTap:" destination="zQY-q7-YOl" id="I91-wa-75y"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JkF-VA-UPh">
                    <connections>
                        <action selector="scoreTap:" destination="zQY-q7-YOl" id="SIW-jD-fZ1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uA-Gi-vJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2p-1v-Goc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fyn-vk-l4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s7Q-M1-m6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIl-bI-VLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="152.11267605633802"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="368" height="478"/>
    </resources>
</document>
