<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W2p-1v-Goc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KigiScore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" highlightedImage="Image" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-AX-n0l"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kigi Scorer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-7K-LCP">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Q-rW-D6h">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-gn-rBC">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ypJ-RB-gNV"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9se-Aj-YhD">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LsT-Ey-UCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-7X-Rzh">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-Ck-LbA">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c24-ey-esx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZZJ-Po-fhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-01-Kx7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o14-sn-wgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-Vg-WM1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-iW-d6R">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-Yj-T4Y">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-Cb-hVK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-Xz-xOn">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Eia-vz-Il2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <segue destination="zQY-q7-YOl" kind="show" identifier="toScoreBoard" id="DLY-nN-kob"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kigi Scorer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-ag-OD6">
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s3Q-rW-D6h" firstAttribute="centerX" secondItem="dBf-Xz-xOn" secondAttribute="centerX" id="0S3-OK-X5A"/>
                            <constraint firstItem="mQT-AX-n0l" firstAttribute="centerX" secondItem="s3Q-rW-D6h" secondAttribute="centerX" id="1bd-EB-N3w"/>
                            <constraint firstItem="mQT-AX-n0l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2S2-pq-orS"/>
                            <constraint firstItem="tfT-01-Kx7" firstAttribute="top" secondItem="c24-ey-esx" secondAttribute="bottom" constant="35" id="3dY-Mc-6Yn"/>
                            <constraint firstItem="9se-Aj-YhD" firstAttribute="leading" secondItem="gfa-7X-Rzh" secondAttribute="leading" id="4FQ-gi-tl8"/>
                            <constraint firstItem="9se-Aj-YhD" firstAttribute="top" secondItem="Xcu-gn-rBC" secondAttribute="bottom" constant="32" id="6I3-CV-UPF"/>
                            <constraint firstItem="eY3-Ck-LbA" firstAttribute="leading" secondItem="ZD1-Yj-T4Y" secondAttribute="leading" id="9Gq-nz-aLf"/>
                            <constraint firstItem="VLf-iW-d6R" firstAttribute="centerY" secondItem="ZD1-Yj-T4Y" secondAttribute="centerY" id="9hc-hC-PVY"/>
                            <constraint firstItem="c24-ey-esx" firstAttribute="leading" secondItem="tfT-01-Kx7" secondAttribute="leading" id="AfQ-KF-vdh"/>
                            <constraint firstItem="eY3-Ck-LbA" firstAttribute="trailing" secondItem="ZD1-Yj-T4Y" secondAttribute="trailing" id="Bot-W0-Eaf"/>
                            <constraint firstItem="c24-ey-esx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="DCf-6T-ZHT"/>
                            <constraint firstItem="gfa-7X-Rzh" firstAttribute="trailing" secondItem="eY3-Ck-LbA" secondAttribute="trailing" id="Dci-t9-1Xj"/>
                            <constraint firstItem="Xcu-gn-rBC" firstAttribute="leading" secondItem="c24-ey-esx" secondAttribute="trailing" constant="56" id="FE2-xl-NJc"/>
                            <constraint firstItem="s3Q-rW-D6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="GX9-XG-f1D"/>
                            <constraint firstItem="tfT-01-Kx7" firstAttribute="leading" secondItem="H1J-Vg-WM1" secondAttribute="leading" id="HYv-dY-fHh"/>
                            <constraint firstItem="dBf-Xz-xOn" firstAttribute="top" secondItem="ZD1-Yj-T4Y" secondAttribute="bottom" constant="30" id="Iex-V1-qMH"/>
                            <constraint firstItem="mQT-AX-n0l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IiR-1I-mrN"/>
                            <constraint firstItem="H1J-Vg-WM1" firstAttribute="centerY" secondItem="gfa-7X-Rzh" secondAttribute="centerY" id="J7t-gG-HDm"/>
                            <constraint firstItem="Xcu-gn-rBC" firstAttribute="trailing" secondItem="9se-Aj-YhD" secondAttribute="trailing" id="LOi-EZ-qte"/>
                            <constraint firstItem="Vlm-Cb-hVK" firstAttribute="top" secondItem="H1J-Vg-WM1" secondAttribute="bottom" constant="35" id="Lvg-vx-ZAL"/>
                            <constraint firstItem="gfa-7X-Rzh" firstAttribute="top" secondItem="9se-Aj-YhD" secondAttribute="bottom" constant="26" id="NnE-0D-oqf"/>
                            <constraint firstItem="Xcu-gn-rBC" firstAttribute="leading" secondItem="9se-Aj-YhD" secondAttribute="leading" id="Oed-tX-kRf"/>
                            <constraint firstItem="9se-Aj-YhD" firstAttribute="trailing" secondItem="gfa-7X-Rzh" secondAttribute="trailing" id="PnF-h0-2M7"/>
                            <constraint firstItem="gfa-7X-Rzh" firstAttribute="height" secondItem="9se-Aj-YhD" secondAttribute="height" id="PvJ-Yn-0wm"/>
                            <constraint firstItem="s3Q-rW-D6h" firstAttribute="top" secondItem="LwO-ag-OD6" secondAttribute="bottom" constant="7.5" id="Q6Z-Qq-Kvy"/>
                            <constraint firstItem="tfT-01-Kx7" firstAttribute="trailing" secondItem="H1J-Vg-WM1" secondAttribute="trailing" id="THP-B6-OGm"/>
                            <constraint firstItem="gfa-7X-Rzh" firstAttribute="width" secondItem="9se-Aj-YhD" secondAttribute="width" id="TIb-Tm-613"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xcu-gn-rBC" secondAttribute="trailing" constant="21" id="Up4-8h-UUF"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="3T7-7K-LCP" secondAttribute="bottom" constant="78" id="VJI-1t-UlO"/>
                            <constraint firstItem="H1J-Vg-WM1" firstAttribute="leading" secondItem="Vlm-Cb-hVK" secondAttribute="leading" id="W6u-kP-oYl"/>
                            <constraint firstItem="LwO-ag-OD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WR3-Xp-VpY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mQT-AX-n0l" secondAttribute="bottom" constant="20" id="XaB-I8-nRm"/>
                            <constraint firstItem="3T7-7K-LCP" firstAttribute="centerX" secondItem="LwO-ag-OD6" secondAttribute="centerX" id="ga1-di-Xma"/>
                            <constraint firstItem="Vlm-Cb-hVK" firstAttribute="leading" secondItem="VLf-iW-d6R" secondAttribute="leading" id="hGy-pL-vUb"/>
                            <constraint firstItem="H1J-Vg-WM1" firstAttribute="top" secondItem="tfT-01-Kx7" secondAttribute="bottom" constant="34" id="hjC-Z2-Klg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dBf-Xz-xOn" secondAttribute="bottom" constant="38" id="i82-Fs-QQY"/>
                            <constraint firstItem="3T7-7K-LCP" firstAttribute="centerX" secondItem="s3Q-rW-D6h" secondAttribute="centerX" id="isH-76-OrW"/>
                            <constraint firstItem="c24-ey-esx" firstAttribute="top" secondItem="LwO-ag-OD6" secondAttribute="bottom" constant="64.5" id="nBe-lA-GfC"/>
                            <constraint firstItem="VLf-iW-d6R" firstAttribute="top" secondItem="Vlm-Cb-hVK" secondAttribute="bottom" constant="34" id="nJq-j2-aAQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VLf-iW-d6R" secondAttribute="bottom" constant="121" id="o58-de-xNI"/>
                            <constraint firstItem="gfa-7X-Rzh" firstAttribute="leading" secondItem="eY3-Ck-LbA" secondAttribute="leading" id="orV-mp-Jyg"/>
                            <constraint firstItem="ZD1-Yj-T4Y" firstAttribute="top" secondItem="eY3-Ck-LbA" secondAttribute="bottom" constant="26" id="vFz-Au-Yn2"/>
                            <constraint firstItem="c24-ey-esx" firstAttribute="trailing" secondItem="tfT-01-Kx7" secondAttribute="trailing" id="wHg-Pi-Sec"/>
                            <constraint firstItem="Xcu-gn-rBC" firstAttribute="top" secondItem="s3Q-rW-D6h" secondAttribute="bottom" constant="25" id="wIz-8r-kbM"/>
                            <constraint firstItem="mQT-AX-n0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wxs-9o-Iac"/>
                            <constraint firstItem="eY3-Ck-LbA" firstAttribute="top" secondItem="gfa-7X-Rzh" secondAttribute="bottom" constant="26" id="z4C-T4-oNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cET-xG-ZcZ"/>
                    <connections>
                        <outlet property="playButton" destination="dBf-Xz-xOn" id="riv-A4-3yp"/>
                        <outlet property="player1" destination="Xcu-gn-rBC" id="ytp-5f-xo1"/>
                        <outlet property="player2" destination="9se-Aj-YhD" id="2jR-Uq-DPq"/>
                        <outlet property="player3" destination="gfa-7X-Rzh" id="hu2-XZ-CGD"/>
                        <outlet property="player4" destination="eY3-Ck-LbA" id="1ho-SL-fN5"/>
                        <outlet property="player5" destination="ZD1-Yj-T4Y" id="eou-bM-p5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="151.05633802816902"/>
        </scene>
        <!--Score Board View Controller-->
        <scene sceneID="28W-WB-gJe">
            <objects>
                <viewController id="zQY-q7-YOl" customClass="ScoreBoardViewController" customModule="KigiScore" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ka2-KS-KGN"/>
                        <viewControllerLayoutGuide type="bottom" id="KMg-ae-eNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Jt-MH-FTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" highlightedImage="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Hyy-Ol-WDc"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bl-Oj-n6Q">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScoreBoard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-bf-6UG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="51f-xO-WSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-Li-8Yl">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEU-2N-bI4">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-z5-gZi">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-QB-5bB">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l6-ET-K0H">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V63-ZM-g4P">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JFf-z5-gZi" firstAttribute="width" secondItem="LEU-2N-bI4" secondAttribute="width" id="wW0-qf-59c"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9Uy-5j-AFQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-Zy-LaF">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="iSP-xn-KqI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-AO-77n">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="Za7-m9-EIs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a34-Yn-Ec4">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="c9g-d7-93W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-l2-b0F">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="ObZ-hh-bVX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="X9H-VH-tqk">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-dv-M53">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="oOl-3Y-EA7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-vb-wmB">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="wfA-Wl-Bq8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-If-XDf">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="10"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="Vol-gH-QRH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-Sd-fxE">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="11"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="koM-wE-0Bv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-Io-OUk">
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="12"/>
                                <connections>
                                    <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="ZPr-EY-dnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bij-QV-K76">
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="13"/>
                                <connections>
                                    <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="ekF-t0-4RK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-h7-cBZ">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-qi-odU">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd9-ZX-dxL">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="F86-Yp-5UA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-iI-tGN">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="J9U-Dx-aNB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-RB-MKc">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="9a5-4W-TSE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8i-zv-gb3">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="pointsScored:" destination="zQY-q7-YOl" eventType="touchUpInside" id="pGO-1Z-8ga"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-Na-Ohw">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-7e-vwD">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piw-v3-NhS">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVM-UX-AXX">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjF-3e-Gcc">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1A-K4-Syf">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X9H-VH-tqk" firstAttribute="top" secondItem="q5k-qi-odU" secondAttribute="bottom" constant="28" id="01j-GY-sPE"/>
                            <constraint firstItem="q5k-qi-odU" firstAttribute="leading" secondItem="1Jt-MH-FTr" secondAttribute="leadingMargin" constant="53" id="0zt-On-Glk"/>
                            <constraint firstItem="5Bl-Oj-n6Q" firstAttribute="baseline" secondItem="WVG-h7-cBZ" secondAttribute="baseline" id="2Ud-z8-GHL"/>
                            <constraint firstItem="8S1-Na-Ohw" firstAttribute="top" secondItem="LEU-2N-bI4" secondAttribute="top" id="2uc-t5-PAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bij-QV-K76" secondAttribute="trailing" constant="51" id="3DD-aq-XYp"/>
                            <constraint firstItem="6NJ-Li-8Yl" firstAttribute="top" secondItem="5Bl-Oj-n6Q" secondAttribute="bottom" constant="4" id="3bw-RA-aWq"/>
                            <constraint firstItem="X9H-VH-tqk" firstAttribute="leading" secondItem="1Jt-MH-FTr" secondAttribute="leadingMargin" constant="53" id="6ME-SN-gdc"/>
                            <constraint firstItem="AuK-Io-OUk" firstAttribute="leading" secondItem="1Jt-MH-FTr" secondAttribute="leadingMargin" constant="57" id="83i-eu-hTv"/>
                            <constraint firstItem="q5k-qi-odU" firstAttribute="width" secondItem="9Uy-5j-AFQ" secondAttribute="width" id="8rI-rp-MsS"/>
                            <constraint firstItem="q5k-qi-odU" firstAttribute="top" secondItem="6NJ-Li-8Yl" secondAttribute="bottom" constant="8" id="ASx-4J-85Y"/>
                            <constraint firstItem="5Bl-Oj-n6Q" firstAttribute="leading" secondItem="1Jt-MH-FTr" secondAttribute="leadingMargin" constant="28" id="Cmt-W4-TKG"/>
                            <constraint firstItem="Hyy-Ol-WDc" firstAttribute="bottom" secondItem="AuK-Io-OUk" secondAttribute="bottom" id="Gqr-xF-N8O"/>
                            <constraint firstItem="Bij-QV-K76" firstAttribute="leading" secondItem="AuK-Io-OUk" secondAttribute="trailing" constant="32" id="Gwl-CW-Xxw"/>
                            <constraint firstItem="q5k-qi-odU" firstAttribute="height" secondItem="9Uy-5j-AFQ" secondAttribute="height" id="Gx4-2x-Uup"/>
                            <constraint firstItem="mpB-bf-6UG" firstAttribute="centerX" secondItem="1Jt-MH-FTr" secondAttribute="centerX" id="I67-hl-m1e"/>
                            <constraint firstItem="0JT-7e-vwD" firstAttribute="top" secondItem="WVG-h7-cBZ" secondAttribute="bottom" constant="4" id="Iu3-Tc-daM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVG-h7-cBZ" secondAttribute="trailing" constant="14.5" id="JDy-Da-aWg"/>
                            <constraint firstItem="X9H-VH-tqk" firstAttribute="width" secondItem="9Uy-5j-AFQ" secondAttribute="width" id="JHT-Sk-HPl"/>
                            <constraint firstItem="8S1-Na-Ohw" firstAttribute="centerX" secondItem="WVG-h7-cBZ" secondAttribute="centerX" id="JM8-hi-IUF"/>
                            <constraint firstItem="Hyy-Ol-WDc" firstAttribute="leading" secondItem="1Jt-MH-FTr" secondAttribute="leadingMargin" id="JvI-4D-EJV"/>
                            <constraint firstItem="X9H-VH-tqk" firstAttribute="top" secondItem="9Uy-5j-AFQ" secondAttribute="bottom" constant="-5" id="K1P-Hd-WHo"/>
                            <constraint firstItem="AuK-Io-OUk" firstAttribute="height" secondItem="Bij-QV-K76" secondAttribute="height" id="Lgw-gG-Wci"/>
                            <constraint firstItem="KMg-ae-eNY" firstAttribute="top" secondItem="6NJ-Li-8Yl" secondAttribute="bottom" constant="169" id="RXc-Iv-ieX"/>
                            <constraint firstItem="9Uy-5j-AFQ" firstAttribute="top" secondItem="q5k-qi-odU" secondAttribute="bottom" constant="-2" id="VGa-pV-opB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8S1-Na-Ohw" secondAttribute="trailing" constant="39" id="ZpY-TL-nrf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9H-VH-tqk" secondAttribute="trailing" constant="40" id="ZwE-gL-tTb"/>
                            <constraint firstItem="WVG-h7-cBZ" firstAttribute="leading" secondItem="5Bl-Oj-n6Q" secondAttribute="trailing" constant="87" id="asc-YN-9JL"/>
                            <constraint firstItem="Hyy-Ol-WDc" firstAttribute="trailing" secondItem="1Jt-MH-FTr" secondAttribute="trailingMargin" id="b9C-Oq-n0d"/>
                            <constraint firstItem="WVG-h7-cBZ" firstAttribute="top" secondItem="mpB-bf-6UG" secondAttribute="bottom" constant="27" id="bYf-dr-QDl"/>
                            <constraint firstItem="8S1-Na-Ohw" firstAttribute="baseline" secondItem="V63-ZM-g4P" secondAttribute="baseline" id="cBf-fY-vbW"/>
                            <constraint firstItem="AuK-Io-OUk" firstAttribute="top" secondItem="X9H-VH-tqk" secondAttribute="bottom" constant="8" id="cez-Mk-GvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Uy-5j-AFQ" secondAttribute="trailing" constant="40" id="dv1-uo-YZJ"/>
                            <constraint firstItem="q5k-qi-odU" firstAttribute="top" secondItem="V63-ZM-g4P" secondAttribute="bottom" constant="8" id="fln-wM-53W"/>
                            <constraint firstItem="5Bl-Oj-n6Q" firstAttribute="top" secondItem="mpB-bf-6UG" secondAttribute="bottom" constant="27" id="gtf-sd-7vj"/>
                            <constraint firstItem="9Uy-5j-AFQ" firstAttribute="top" secondItem="q5k-qi-odU" secondAttribute="bottom" constant="-2" id="h5o-T3-OcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5k-qi-odU" secondAttribute="trailing" constant="40" id="hJl-ye-tWr"/>
                            <constraint firstItem="8S1-Na-Ohw" firstAttribute="height" secondItem="6NJ-Li-8Yl" secondAttribute="height" id="hlH-j7-lJa"/>
                            <constraint firstItem="WVG-h7-cBZ" firstAttribute="baseline" secondItem="5Bl-Oj-n6Q" secondAttribute="firstBaseline" id="k2S-dk-AcI"/>
                            <constraint firstItem="mpB-bf-6UG" firstAttribute="top" secondItem="ka2-KS-KGN" secondAttribute="bottom" constant="9" id="lBW-lx-ZFA"/>
                            <constraint firstItem="9Uy-5j-AFQ" firstAttribute="leading" secondItem="1Jt-MH-FTr" secondAttribute="leadingMargin" constant="53" id="lyW-FP-FcZ"/>
                            <constraint firstItem="6NJ-Li-8Yl" firstAttribute="leading" secondItem="1Jt-MH-FTr" secondAttribute="leadingMargin" constant="30" id="p0d-iR-Fxy"/>
                            <constraint firstItem="KMg-ae-eNY" firstAttribute="top" secondItem="AuK-Io-OUk" secondAttribute="bottom" constant="20" id="tUO-x1-zH0"/>
                            <constraint firstItem="AuK-Io-OUk" firstAttribute="width" secondItem="Bij-QV-K76" secondAttribute="width" id="uYx-Fq-A6G"/>
                            <constraint firstItem="Hyy-Ol-WDc" firstAttribute="top" secondItem="ka2-KS-KGN" secondAttribute="bottom" constant="8" symbolic="YES" id="ub1-eL-uV7"/>
                            <constraint firstItem="X9H-VH-tqk" firstAttribute="height" secondItem="9Uy-5j-AFQ" secondAttribute="height" id="w94-v7-oEl"/>
                            <constraint firstItem="KMg-ae-eNY" firstAttribute="top" secondItem="Bij-QV-K76" secondAttribute="bottom" constant="20" id="wQf-lD-r3C"/>
                            <constraint firstItem="Bij-QV-K76" firstAttribute="top" secondItem="X9H-VH-tqk" secondAttribute="bottom" constant="8" id="yDj-y0-r8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1Label" destination="LEU-2N-bI4" id="zBt-7F-AsC"/>
                        <outlet property="player1Score" destination="0JT-7e-vwD" id="IZz-BT-v4v"/>
                        <outlet property="player2Label" destination="JFf-z5-gZi" id="Kzx-vk-YfH"/>
                        <outlet property="player2Score" destination="piw-v3-NhS" id="bXn-HS-oFt"/>
                        <outlet property="player3Label" destination="v1c-QB-5bB" id="u47-1v-kr0"/>
                        <outlet property="player3Score" destination="WVM-UX-AXX" id="kuk-kJ-VC8"/>
                        <outlet property="player4Label" destination="3l6-ET-K0H" id="cLi-9g-KUO"/>
                        <outlet property="player4Score" destination="KjF-3e-Gcc" id="MRH-Me-LA4"/>
                        <outlet property="player5Label" destination="V63-ZM-g4P" id="YAA-Lt-BL9"/>
                        <outlet property="player5Score" destination="U1A-K4-Syf" id="21e-ow-CMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzG-tl-c4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.25" y="151.05633802816902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uA-Gi-vJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2p-1v-Goc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fyn-vk-l4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s7Q-M1-m6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIl-bI-VLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="152.11267605633802"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="368" height="478"/>
    </resources>
</document>
